# OTPGenerator

./: OTPGenerator.sln
OTPGenerator/: App.xaml  App.xaml.cs  Credential.cs  MainWindow.xaml  MainWindow.xaml.cs  OTPGenerator.csproj  OtpManager.cs  WindowUtils.cs
